# Remote deployment target
# Example (production): https://script.google.com/macros/s/AKfycbw1-3KBUwTLymBMK6pzNrvvaW9bxfNOGKPSNhsscssDwc9buXAJ3sUTbhljLiHcEDrh/exec
GAS_WEBAPP_URL=https://script.google.com/macros/s/AKxxxx/exec
E2E_PATH=?route=AA01
E2E_TIMEOUT=30000
LOCAL_BASE_URL=http://127.0.0.1:3000/
HAS_AUTH=false
E2E_TARGET=remote
